# hakathon

./: .classpath  README.md  build.xml  pom.xml
WebContent/: index.html  index.jsp
WebContent/WEB-INF/: Hackathon-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: inflow.jsp  outflow.jsp  product.jsp
src/smb/inv/controller/: InflowOutflow.java  RetailerInfo.java  SearchProduct.java
src/smb/inv/service/: FetchProductDetails.java  Product.java  ProductBy.java  SoldProductDetails.java
